{
  "name": "user-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "debug": "node --inspect src/index.js",
    "debug-dev": "nodemon --inspect src/index.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.13.3",
    "mongoose": "^7.8.3",
    "pnpm": "^10.7.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
